# hibernate-starter

./: pom.xml
src/main/java/: HibernateRunner.java
src/main/java/com/oskarbay/entity/: Company.java  PersonalInfo.java  Role.java  User.java
src/main/java/com/oskarbay/util/: HibernateUtil.java
